/*
 * This is a manifest file that'll be compiled into application.css,
 * which will include all the files listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets,
 * vendor/assets/stylesheets, or any plugin's vendor/assets/stylesheets
 * directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear 
 * at the bottom of the compiled file so the styles you add here take precedence
 * over styles defined in any styles defined in the other CSS/SCSS files in this
 * directory. It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

body
  font-family: 'Open Sans Condensed', sans-serif

a
  text-decoration: none
  color: black

.horizontal-line
  margin-bottom: 10px
  border: 0
  border-top: 1px solid #eee

// --------------------------- Entire page container ---------------------------
.page-container
  padding: 30px 30px


// -------------------------------- Welcome page -------------------------------
.app-picture
  display: flex
  justify-content: flex-start

.login-signup-buttons
  display: flex
  justify-content: flex-start
  gap: 20px
  flex-wrap: wrap
  margin-top: 20px


// -------------------------------- Log-in page --------------------------------
.login-form
  max-width: 300px
  margin-top: 30px

.login-form form
  display: flex
  flex-direction: column
  gap: 30px

.login-inputs
  display: flex
  flex-direction: column
  gap: 20px

.login-mail
  display: flex
  flex-direction: column

.login-password
  display: flex
  flex-direction: column

.login-buttons
  display: flex
  flex-direction: row
  flex-wrap: wrap
  gap: 20px