// ------------------------------- Add photo page ------------------------------
.add-photo-title
  font-size: 15pt

.new-photo-form .new_photo
  display: flex
  gap: 20px
  justify-content: space-between
  flex-wrap: wrap

.form-inputs
  display: flex
  flex-wrap: wrap
  gap: 20px

.form-title 
    display: flex
    flex-direction: column

.form-file-chooser
  display: flex
  align-items: flex-end

.upload-and-back-buttons
  display: flex
  gap: 15px
  align-items: flex-end
  flex-wrap: wrap

.form-upload-button
  display: flex
  justify-content: flex-end