// -------------------------------- Sign-up page -------------------------------
.signup-form
  max-width: 300px
  margin-top: 30px

.signup-form .new_user
  display: flex
  flex-direction: column
  gap: 30px

.signup-inputs
  display: flex
  flex-direction: column
  gap: 20px

.signup-email
  display: flex
  flex-direction: column

.signup-password
  display: flex
  flex-direction: column

.signup-password-confirmation
  display: flex
  flex-direction: column

.signup-buttons
  display: flex
  flex-direction: row
  flex-wrap: wrap
  gap: 20px


// ------------------------------- User main page ------------------------------
// ----- Header -----
.header-row
  display: flex
  justify-content: space-between
  gap: 20px
  flex-wrap: wrap
  padding-bottom: 20px

.avatar-and-email
  display: flex
  flex-wrap: wrap
  gap: 20px

.avatar 
  height: 100px

.avatar > img
  object-fit: cover
  width: 100px
  height: 100px
  border-radius: 50%

.user-email
  font-size: 25pt
  display: flex
  align-items: center

.add-photo-and-logout-buttons
  display: flex
  gap: 20px
  align-items: center

// ----- Following & Available users area -----
.home-followees-users-area
  display: flex
  flex-direction: row
  justify-content: flex-start
  flex-wrap: wrap
  gap: 20px

.home-followees-area,
.home-available-users-area
  flex-grow: 1
  max-width: 350px

.home-followees-title,
.home.available-users-title
  font-size: 15pt

.home-followees-container,
.home-available-users-container
  height: 200px
  background-color: #F0F0F0
  display: flex
  flex-direction: column
  gap: 3px
  padding: 5px  
  overflow-y: auto
  border-radius: 5px

.home-followee,
.home-available-user
  display: flex
  flex-direction: row
  gap: 10px
  background-color: white
  border-radius: 20px
  justify-content: space-between

.home-followee-avatar-and-email,
.home-available-user-avatar-and-email
  display: flex
  flex-direction: row
  gap: 10px

.home-followee-avatar,
.home-available-user-avatar
  height: 35px

.home-followee-avatar > img,
.home-available-user-avatar > img
  object-fit: cover
  width: 35px
  height: 35px
  border-radius: 50%
  
.home-followee-email,
.home-available-user-email
  display: flex
  align-items: center

.home-followee-unfollow-button,
.home-available-user-follow-button
  display: flex
  align-items: center

.home-followee-unfollow-button .btn.btn-primary,
.home-available-user-follow-button .btn.btn-primary
  font-weight: bold
  border-radius: 50%

.home-followee-unfollow-button:hover,
.home-available-user-follow-button:hover
  cursor: pointer

// ----- Photos area -----
.home-photos-area-title
  font-size: 15pt
  padding-top: 20px

.home-my-photos
  height: 320px
  display: flex
  flex-wrap: wrap

.home-followees-photos
  height: calc(100vh - 870px)
  display: flex
  flex-wrap: wrap
  overflow-x: hidden

.home-slideshow-area
  padding: 5px
  display: flex
  flex-direction: column
  gap: 5px
  background-color: #F0F0F0
  border: 1pt solid lightgray
  border-radius: 5px
  margin: 5px
  height: fit-content

.home-followee-header
  display: flex
  justify-content: flex-end
  font-style: italic

.home-photo
  height: 200px
  width: 300px
  display: flex
  justify-content: center
  align-items: flex-end
  overflow: hidden

.home-photo > img
  max-width: 100%
  max-height: 100%
  object-fit: contain

.home-photo-title
  font-size: 12pt

.home-photo-bottom-area > form
  display: flex
  flex-direction: column
  gap: 5px

.home-photo-bottom-first-line
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  gap: 5px

.home-photo-tags-select
  display: flex
  justify-content: flex-start
  flex-wrap: wrap
  gap: 5px

.home-photo-coment-icons
  display: flex
  flex-direction: row
  flex-wrap: wrap

.home-photo-comment-icon:hover,
  cursor: pointer

.home-photo-comment-icon > a > img,
.home-photo-delete-icon > a > img,
.home-photo-delete-icon > img
  height: 25px

.home-photo-delete-icon:hover > img.enabled
  cursor: pointer

.home-photo-delete-icon > img.disabled
  filter: grayscale(1)

.home-photo-tags-list
  display: flex
  flex-wrap: wrap
  max-width: 200px
  max-height: 38px
  overflow-y: scroll